<!DOCTYPE HTML>
<html>
    <head>
        <title>Andrew's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div> 
            <nav>
                <h1>Andrew's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="Portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            <main>
                 <!-- Sidebar section -->
                 <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUwG3bHK5FD7vXP5fGHTc8nsb-PXiWLtuAWr7RNrlKm_Cep1xUbBx_ZRiJ2iGvj7vhIaQ:https://www.2fiftybbq.com/uploads/b/8bc4665539db00db7b59e47adeb796c1b71244a870cde202dd6313a486bd19a3/Screen%2520Shot%25202603_1617812838.png&usqp=CAU" alt="">        
                 </div>

                <!-- Content section -->
                 <div>
                    <h2>Andrew Hinton</h2>
                    <p>Teacher at Varnado High School</p>
                </div>
                    <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Family</li>
                        <li>Smoking Meat</li>
                        <li>Coaching Football</li>
                    </ul>
                </div>
            </main>
        </div>
        <!-- YOUR HTML TAGS GO HERE  -->
    </body>
</html>